USE [master]
GO
/****** Object:  Database [LocalizationDB]    Script Date: 7-07-2021 1:13:33 上午 ******/
CREATE DATABASE [LocalizationDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'LocalizationDB', FILENAME = N'D:\System\Program Files\SSMS2019\MSSQL15.SQLEXPRESS01\MSSQL\DATA\LocalizationDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'LocalizationDB_log', FILENAME = N'D:\System\Program Files\SSMS2019\MSSQL15.SQLEXPRESS01\MSSQL\DATA\LocalizationDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [LocalizationDB] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [LocalizationDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [LocalizationDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [LocalizationDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [LocalizationDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [LocalizationDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [LocalizationDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [LocalizationDB] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [LocalizationDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [LocalizationDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [LocalizationDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [LocalizationDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [LocalizationDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [LocalizationDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [LocalizationDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [LocalizationDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [LocalizationDB] SET  ENABLE_BROKER 
GO
ALTER DATABASE [LocalizationDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [LocalizationDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [LocalizationDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [LocalizationDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [LocalizationDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [LocalizationDB] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [LocalizationDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [LocalizationDB] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [LocalizationDB] SET  MULTI_USER 
GO
ALTER DATABASE [LocalizationDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [LocalizationDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [LocalizationDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [LocalizationDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [LocalizationDB] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [LocalizationDB] SET QUERY_STORE = OFF
GO
USE [LocalizationDB]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 7-07-2021 1:13:34 上午 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Commands]    Script Date: 7-07-2021 1:13:34 上午 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Commands](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Key] [nvarchar](max) NOT NULL,
	[Culture] [nvarchar](50) NOT NULL,
	[Text] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_Commands] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20210706140730_InitialMigration', N'5.0.7')
SET IDENTITY_INSERT [dbo].[Commands] ON 

INSERT [dbo].[Commands] ([Id], [Key], [Culture], [Text]) VALUES (1, N'my_name', N'en-US', N'my name')
INSERT [dbo].[Commands] ([Id], [Key], [Culture], [Text]) VALUES (2, N'is', N'en-US', N'is')
INSERT [dbo].[Commands] ([Id], [Key], [Culture], [Text]) VALUES (3, N'my_name', N'ms-MY', N'nama saya')
INSERT [dbo].[Commands] ([Id], [Key], [Culture], [Text]) VALUES (4, N'is', N'ms-MY', N'ialah')
INSERT [dbo].[Commands] ([Id], [Key], [Culture], [Text]) VALUES (5, N'my_name', N'zh-hans', N'我的名字')
INSERT [dbo].[Commands] ([Id], [Key], [Culture], [Text]) VALUES (6, N'is', N'zh-hans', N'是')
SET IDENTITY_INSERT [dbo].[Commands] OFF
USE [master]
GO
ALTER DATABASE [LocalizationDB] SET  READ_WRITE 
GO
